﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4463F28A-BB17-499F-863C-0133D6261866}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AXPushService</RootNamespace>
    <AssemblyName>AXPushService</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\jmcaveney\Desktop\publish\axservice\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>6CBAA023EABE818138C381EB79BBF9BECBEFE9C7</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>AXPushService_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>AXPushService.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Logging">
      <HintPath>packages\Common.Logging.3.0.0\lib\net40\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Core">
      <HintPath>packages\Common.Logging.Core.3.0.0\lib\net40\Common.Logging.Core.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Log4Net1213">
      <HintPath>packages\Common.Logging.Log4Net1213.3.0.0\lib\net40\Common.Logging.Log4Net1213.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Quartz">
      <HintPath>packages\Quartz.2.3.2\lib\net40\Quartz.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AXApiRequest.cs">
      <DependentUpon>Umbraco.tt</DependentUpon>
    </Compile>
    <Compile Include="AXJobLog.cs">
      <DependentUpon>Umbraco.tt</DependentUpon>
    </Compile>
    <Compile Include="cmsContentXml.cs">
      <DependentUpon>Umbraco.tt</DependentUpon>
    </Compile>
    <Compile Include="Helpers\ApiRequestHelper.cs" />
    <Compile Include="Helpers\NeedsCheckedOrder.cs" />
    <Compile Include="Jobs\CheckInventoryJob.cs" />
    <Compile Include="Jobs\AXJobs.cs" />
    <Compile Include="Jobs\PushToAXJob.cs" />
    <Compile Include="Jobs\UpdateStatusesJob.cs" />
    <Compile Include="ProjectInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ProjectInstaller.Designer.cs">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </Compile>
    <Compile Include="Service References\AXProxy\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="AXSyncService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="AXSyncService.Designer.cs">
      <DependentUpon>AXSyncService.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TeaCommerce_Currency.cs">
      <DependentUpon>Umbraco.tt</DependentUpon>
    </Compile>
    <Compile Include="TeaCommerce_CustomOrderLineProperty.cs">
      <DependentUpon>Umbraco.tt</DependentUpon>
    </Compile>
    <Compile Include="TeaCommerce_CustomOrderProperty.cs">
      <DependentUpon>Umbraco.tt</DependentUpon>
    </Compile>
    <Compile Include="TeaCommerce_Order.cs">
      <DependentUpon>Umbraco.tt</DependentUpon>
    </Compile>
    <Compile Include="TeaCommerce_OrderLine.cs">
      <DependentUpon>Umbraco.tt</DependentUpon>
    </Compile>
    <Compile Include="TeaCommerce_OrderLinePrice.cs">
      <DependentUpon>Umbraco.tt</DependentUpon>
    </Compile>
    <Compile Include="Umbraco.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Umbraco.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Umbraco.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Umbraco.tt</DependentUpon>
    </Compile>
    <Compile Include="Umbraco.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Umbraco.edmx</DependentUpon>
    </Compile>
    <Compile Include="UmbracoEntities.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="AXPushService_TemporaryKey.pfx" />
    <None Include="job_scheduling_data_2_0.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AXProxy\AXProxy.wsdl" />
    <None Include="Service References\AXProxy\AXProxy.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AXProxy\AXProxy1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AXProxy\AXProxy2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AXProxy\AXProxy3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AXProxy\AXPushService.AXProxy.InventoryLevel.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AXProxy\AXPushService.AXProxy.OrderStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <EntityDeploy Include="Umbraco.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Umbraco.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Umbraco.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Umbraco.edmx</DependentUpon>
      <LastGenOutput>Umbraco.Context.cs</LastGenOutput>
    </None>
    <None Include="Umbraco.edmx.diagram">
      <DependentUpon>Umbraco.edmx</DependentUpon>
    </None>
    <None Include="Umbraco.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Umbraco.edmx</DependentUpon>
      <LastGenOutput>Umbraco.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\AXProxy\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AXProxy\AXProxy.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AXProxy\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AXProxy\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AXProxy\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AXSyncService.resx">
      <DependentUpon>AXSyncService.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProjectInstaller.resx">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>