<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://schemas.microsoft.com/dynamics/2008/01/services" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="InventoryOnHandService" targetNamespace="http://schemas.microsoft.com/dynamics/2008/01/services" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpBinding_InventoryOnHandService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <http:NegotiateAuthentication xmlns:http="http://schemas.microsoft.com/ws/06/2004/policy/http" />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://schemas.microsoft.com/dynamics/2008/01/services/Imports">
      <xsd:import schemaLocation="http://ausunax10.britax.local:8082/inventoryonhandservice.svc?xsd=xsd0" namespace="http://schemas.microsoft.com/dynamics/2008/01/services" />
      <xsd:import schemaLocation="http://ausunax10.britax.local:8082/inventoryonhandservice.svc?xsd=xsd6" namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" />
      <xsd:import schemaLocation="http://ausunax10.britax.local:8082/inventoryonhandservice.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://ausunax10.britax.local:8082/inventoryonhandservice.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList" />
      <xsd:import schemaLocation="http://ausunax10.britax.local:8082/inventoryonhandservice.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKey" />
      <xsd:import schemaLocation="http://ausunax10.britax.local:8082/inventoryonhandservice.svc?xsd=xsd4" />
      <xsd:import schemaLocation="http://ausunax10.britax.local:8082/inventoryonhandservice.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/InventoryOnhand" />
      <xsd:import schemaLocation="http://ausunax10.britax.local:8082/inventoryonhandservice.svc?xsd=xsd7" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="InventoryOnHandServiceReadRequest">
    <wsdl:part name="parameters" element="tns:InventoryOnHandServiceReadRequest" />
  </wsdl:message>
  <wsdl:message name="InventoryOnHandServiceReadResponse">
    <wsdl:part name="parameters" element="tns:InventoryOnHandServiceReadResponse" />
  </wsdl:message>
  <wsdl:message name="InventoryOnHandService_read_AifFaultFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" name="detail" element="q1:AifFault" />
  </wsdl:message>
  <wsdl:message name="InventoryOnHandServiceFindKeysRequest">
    <wsdl:part name="parameters" element="tns:InventoryOnHandServiceFindKeysRequest" />
  </wsdl:message>
  <wsdl:message name="InventoryOnHandServiceFindKeysResponse">
    <wsdl:part name="parameters" element="tns:InventoryOnHandServiceFindKeysResponse" />
  </wsdl:message>
  <wsdl:message name="InventoryOnHandService_findKeys_AifFaultFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" name="detail" element="q2:AifFault" />
  </wsdl:message>
  <wsdl:message name="InventoryOnHandServiceFindRequest">
    <wsdl:part name="parameters" element="tns:InventoryOnHandServiceFindRequest" />
  </wsdl:message>
  <wsdl:message name="InventoryOnHandServiceFindResponse">
    <wsdl:part name="parameters" element="tns:InventoryOnHandServiceFindResponse" />
  </wsdl:message>
  <wsdl:message name="InventoryOnHandService_find_AifFaultFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" name="detail" element="q3:AifFault" />
  </wsdl:message>
  <wsdl:portType name="InventoryOnHandService">
    <wsdl:operation name="read">
      <wsdl:input wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/read" name="InventoryOnHandServiceReadRequest" message="tns:InventoryOnHandServiceReadRequest" />
      <wsdl:output wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/readResponse" name="InventoryOnHandServiceReadResponse" message="tns:InventoryOnHandServiceReadResponse" />
      <wsdl:fault wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/readAifFaultFault" name="AifFaultFault" message="tns:InventoryOnHandService_read_AifFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="findKeys">
      <wsdl:input wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/findKeys" name="InventoryOnHandServiceFindKeysRequest" message="tns:InventoryOnHandServiceFindKeysRequest" />
      <wsdl:output wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/findKeysResponse" name="InventoryOnHandServiceFindKeysResponse" message="tns:InventoryOnHandServiceFindKeysResponse" />
      <wsdl:fault wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/findKeysAifFaultFault" name="AifFaultFault" message="tns:InventoryOnHandService_findKeys_AifFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="find">
      <wsdl:input wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/find" name="InventoryOnHandServiceFindRequest" message="tns:InventoryOnHandServiceFindRequest" />
      <wsdl:output wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/findResponse" name="InventoryOnHandServiceFindResponse" message="tns:InventoryOnHandServiceFindResponse" />
      <wsdl:fault wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/findAifFaultFault" name="AifFaultFault" message="tns:InventoryOnHandService_find_AifFaultFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_InventoryOnHandService" type="tns:InventoryOnHandService">
    <wsp:PolicyReference URI="#BasicHttpBinding_InventoryOnHandService_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="read">
      <soap:operation soapAction="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/read" style="document" />
      <wsdl:input name="InventoryOnHandServiceReadRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="InventoryOnHandServiceReadResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AifFaultFault">
        <soap:fault use="literal" name="AifFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="findKeys">
      <soap:operation soapAction="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/findKeys" style="document" />
      <wsdl:input name="InventoryOnHandServiceFindKeysRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="InventoryOnHandServiceFindKeysResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AifFaultFault">
        <soap:fault use="literal" name="AifFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="find">
      <soap:operation soapAction="http://schemas.microsoft.com/dynamics/2008/01/services/InventoryOnHandService/find" style="document" />
      <wsdl:input name="InventoryOnHandServiceFindRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="InventoryOnHandServiceFindResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AifFaultFault">
        <soap:fault use="literal" name="AifFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="InventoryOnHandService">
    <wsdl:port name="BasicHttpBinding_InventoryOnHandService" binding="tns:BasicHttpBinding_InventoryOnHandService">
      <soap:address location="http://ausunax10.britax.local:8082/inventoryonhandservice.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>