﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AXProxyWS", "AXProxyWS\AXProxyWS.csproj", "{1CE9CF5C-7C05-48E9-A7D1-F7C982E967DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AXWebServiceHelper", "AXWebServiceHelper\AXWebServiceHelper.csproj", "{D63CC792-24C3-4783-B5DB-631B8C3DC6C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AXIOC", "AXIOC\AXIOC.csproj", "{2305CD0A-5E5E-4ACB-A32F-67F82086355C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Britax.Common", "..\..\Common\Britax.Common\Britax.Common.csproj", "{DCED2370-BBC1-42AE-865A-42F6E90B3559}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AXProxyWS_Test", "AXProxyWS_Test\AXProxyWS_Test.csproj", "{3D24B2C1-7807-4D14-AE18-73EED8DAEEBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CE9CF5C-7C05-48E9-A7D1-F7C982E967DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CE9CF5C-7C05-48E9-A7D1-F7C982E967DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CE9CF5C-7C05-48E9-A7D1-F7C982E967DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CE9CF5C-7C05-48E9-A7D1-F7C982E967DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D63CC792-24C3-4783-B5DB-631B8C3DC6C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D63CC792-24C3-4783-B5DB-631B8C3DC6C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D63CC792-24C3-4783-B5DB-631B8C3DC6C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D63CC792-24C3-4783-B5DB-631B8C3DC6C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2305CD0A-5E5E-4ACB-A32F-67F82086355C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2305CD0A-5E5E-4ACB-A32F-67F82086355C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2305CD0A-5E5E-4ACB-A32F-67F82086355C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2305CD0A-5E5E-4ACB-A32F-67F82086355C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCED2370-BBC1-42AE-865A-42F6E90B3559}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCED2370-BBC1-42AE-865A-42F6E90B3559}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCED2370-BBC1-42AE-865A-42F6E90B3559}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCED2370-BBC1-42AE-865A-42F6E90B3559}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D24B2C1-7807-4D14-AE18-73EED8DAEEBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D24B2C1-7807-4D14-AE18-73EED8DAEEBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D24B2C1-7807-4D14-AE18-73EED8DAEEBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D24B2C1-7807-4D14-AE18-73EED8DAEEBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 6
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://acceleratedesk.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = AXProxyWS\\AXProxyWS.csproj
		SccProjectName1 = AXProxyWS
		SccLocalPath1 = AXProxyWS
		SccProjectUniqueName2 = AXWebServiceHelper\\AXWebServiceHelper.csproj
		SccProjectName2 = AXWebServiceHelper
		SccLocalPath2 = AXWebServiceHelper
		SccProjectUniqueName3 = AXIOC\\AXIOC.csproj
		SccProjectName3 = AXIOC
		SccLocalPath3 = AXIOC
		SccProjectUniqueName4 = ..\\..\\Common\\Britax.Common\\Britax.Common.csproj
		SccProjectName4 = ../../Common/Britax.Common
		SccLocalPath4 = ..\\..\\Common\\Britax.Common
		SccProjectUniqueName5 = AXProxyWS_Test\\AXProxyWS_Test.csproj
		SccProjectName5 = AXProxyWS_Test
		SccLocalPath5 = AXProxyWS_Test
	EndGlobalSection
EndGlobal
